# React
REACT_SYSTEM_PORT=3000
REACT_TARGET_PORT=3000

# ExpressJS
EXPRESS_SYSTEM_PORT=8080
EXPRESS_TARGET_PORT=8080

# MongoDB
MONGODB_USER="root"
MONGODB_PASSWORD="password"
MONGODB_NAME="mongodb"
MONGODB_TARGET_PORT=27017
MONGODB_SYSTEM_PORT=27017
